﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AssetManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObjectManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="json.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Asset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureAsset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IRenderable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ISystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="RenderSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObjectManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FileSystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AssetManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Asset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureAsset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IRenderable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ISystem.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Singleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>